{
    "manifest_version": 2,
    "name": "Citation Extension",
    "version": "1.0",
    "browser_action": {
      "default_popup": "index.html",
      "default_title": "Open the popup",
      "default_icon": "icons/favicon.ico"
    },
    "icons": {
      "16": "icons/favicon.ico"
    },
    "content_scripts": [
      {
        "matches": ["https://sso.agc.gov.sg/*"],
        "js": ["content-scripts/sso.agc.gov.sg/index.js"]
      }
    ],
    "background": {
      "scripts": ["background-scripts/sso.agc.gov.sg/index.js"]
    },
    "permissions": [
      "activeTab",
      "notifications",
      "contextMenus",
      "clipboardRead",
      "clipboardWrite"
    ]
  }
  